<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/alarm"
        android:icon="@drawable/ic_baseline_alarm_24"
        android:title="@string/alarm"/>

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/calendar"/>


    <item
        android:id="@+id/computer"
        android:icon="@drawable/ic_baseline_computer_24"
        android:title="@string/computer"/>

</menu>